<!DOCTYPE html>
<title>The AllSpark brings life. Life can be Dangerous!</title>
<style>
html {
    height: 100%;
    overflow: hidden;  
}
body {
    background: url(images/1.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}
div#outer {
    display: table;
    height: 100%;
    width: 100%;
}
div#container {
	display: table-cell;
    text-align: center;
    vertical-align: middle;
}
#paragraph {
	padding: 20px 40px 30px 40px;
	margin: 0 auto;
	text-align: left;
	width: 560px;
	color: #146b9d;
	font-size: 11pt;
	font-weight: bold;
	font-family: Verdana;
    text-align: center;
}
</style>
</head>
<body>
<div id="outer">
<div id="container">
<img width=300 src="images/icon.png" />
<p id="paragraph"></p>
</div>
</div>

</body></html>
